<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>si-admin-frontend</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>si-admin-frontend</name>

    <parent>
        <groupId>com.shutafin</groupId>
        <artifactId>si-admin</artifactId>
        <version>0.1</version>
    </parent>

    <profiles>
        <profile>
            <id>frontend</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.3</version>

                        <configuration>
                            <nodeVersion>v6.10.1</nodeVersion>
                            <npmVersion>4.4.1</npmVersion>
                            <workingDirectory>src/main/frontend</workingDirectory>
                        </configuration>

                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>npm run build</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>

                                <configuration>
                                    <arguments>run build ${npm.build.postfix}</arguments>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/src/main/frontend/node_modules</directory>
                                </fileset>
                                <fileset>
                                    <directory>${basedir}/src/main/frontend/node</directory>
                                </fileset>
                                <fileset>
                                    <directory>${basedir}/src/main/frontend/dist</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>

            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>target/frontend</directory>
                <targetPath>static</targetPath>
            </resource>
        </resources>

    </build>


</project>
