@import "variables";

.floating-box {
  float: left;
  width: 150px;
  height: 100px;
  margin: 10px;
  padding: 10px;
  border: 2px solid @light-primary-color;
  text-align: center;

}

.after-box {
  clear: left;
}

.crop {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 130px;
  cursor: help;
}
.crop.modal-window{
  width: 280px;
  cursor: default;
}

canvas.rotate0 {
  margin: 0 0 0 3.5vw;
}

.app-modal-window .modal-dialog {
  width: 45vw;
}

.deal-rename {
  opacity: 0;
  transition: .5s ease;
}

uib-tab-heading:hover .deal-rename {
  opacity: 1;
}

.without-folder {
  -moz-box-shadow: inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow: inset 0 0 10px #000000;
  background-color: #fff;
  height: 100px;
  width: 200px;
  margin: 5vh;
  padding: 30px 10px 0 10px;
  text-align: center;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.spin-by-center {
  position: absolute;
  font-size: 48px;
  //top: 40vh;
  left: 50%;
  z-index: 9999;
  color: blue;
}
.icon-rename{
  color: @text-and-icons;
}
.icon-delete{
  color: #f00;
  font-size:16px
}
.icon-download{
  font-size:16px;
  color:blue
}
.document-icon{
  left:50%;
  cursor: pointer
}
.add-folder{
  cursor: pointer;
  margin: 0 0 10px 0
}
.documents-container{
  width: 100%;
  height:70vh;
}
.name-chosen-file{
  margin: 0 10px 0 10px;
  padding: 0 15px 0 15px;
  border: 1px solid grey
}
