@import "variables";
.modal-lg{
  margin-top:5vh;
}
.modal-sm {
}
@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}

.modal-body{
  height: 80vh;
  background-color: @background-modal-window;

}
.modal-body-original {
  position: relative;
  padding: 15px;
  background-color: @background-modal-window;
}
.modal-header.deal {
  background-color: @dark-primary-color;
  border-radius: 5px 5px 0 0;
}
.image-div{
  flex-grow: 7;
  flex-basis:0;
  height: 75vh;

}
.description-div{
  flex-grow: 3;
  flex-basis:0;
  padding-left: 5px;
}
div.vertical {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
div.horizontal {
  display: flex;
  justify-content: center;
}
.container-flex{
  display: flex;
  justify-content:center;
  align-content : center;

}
.image-style{
  max-width: 100% !important;
  max-height: 100% !important;
  background-color:  #fafafa;
}