@import "variables";

.pointer {
  cursor: pointer;
}

.divider-vertical {
  min-height: 50px;
  margin: 0 9px;
  border-left: 1px solid @light-primary-color;
  border-right: 1px solid #FFF;
}

.header-icon-size {
  font-size: 1.15em
}

label.required:after {
  content: " *";
  color: red;
}

.spinnerResetPassword {
  text-align: center;
  display: inline-block;
  width: 100%
}

.fa-chevron-down {
  transform: rotate(0deg);
  transition: all 0.1s 0.1s;
}

.fa-chevron-down.open {
  transform: rotate(90deg);
  transition: all 0.1s 0.1s;
}

div[role="main"] {
  height: 82vh;
  overflow-y: scroll;
  background: @background-main  ;
  background-size: 100% 100%;
}

.margin-top {
  margin-top: 5vh;
}

//************Navbar***********
.navbar {
  margin-bottom: 0;
  min-height: 50px;
  border-width: 0 0 2px 0;
}

.navbar-default {
  background-color: @dark-primary-color;
  //border-color: @light-primary-color;
  border-color: darken(@dark-primary-color, 10%);
}

.navbar.navbar-fixed-bottom {
  border-width: 2px 0 0 0;
}

.navbar-default .navbar-nav > li > a {
  color: @text-and-icons;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: @light-primary-color;
  background-color: transparent;
}

.navbar-default .navbar-nav > .active > a {
  color: @text-and-icons;
  background-color: transparent;
}

.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: @light-primary-color;
  background-color: transparent;
}

//************Panel***********
.panel-custom {
  border-color: @primary-color;
  //border-color: transparent;
  box-shadow: 3px 5px 8px 3px @primary-color;
  border-width: 1px 1px 1px 1px;

}

.panel-custom > .panel-heading {
  color: @text-and-icons;
  background-color: @primary-color;
  font-weight: bold;
  border-radius: 8px 8px 0 0;

}

.panel-custom.without-header > .panel-heading {
  color: @text-and-icons;
  background-color: transparent;
  font-weight: bold;
}

.panel-custom > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: transparent;
}

.panel-custom > .panel-heading .badge {
  color: @dark-primary-color;
  background-color: @text-and-icons;
}

.panel-custom > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: transparent;
}

.panel-group .panel {
  margin-bottom: 0;
  border-radius: 10px 10px 8px 8px;
}

//************Nav pills***********
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  color: @text-and-icons;
  background-color: @primary-color;
}

//************Cards***********
.quiz-area{
  position: relative;
}

.card-question {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  background-color: rgb(250, 250, 250);
}

.card-question:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardContainer {
  padding: 2px 16px;
}

.card-custom {
  box-shadow: 1px 2px 4px 2px rgba(0, 0, 0, 0.75);
  transition: 0.5s;
  width: 90%;
  margin: 3vh auto 3vh auto;
  border-radius: 10px;
  background-color: #fafafa;
}

.card-custom:hover {
  box-shadow: 2px 3px 6px 4px rgba(0, 0, 0, 0.75);
}

.card-header {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  color: @text-and-icons;
  font-size: 16px;
  font-weight: bold;
  margin: 5px;
}

.card-header span {
  float: right;

}

.card-header span:first-child {
  float: left;
}
.arrow-page{
  position:absolute;
  top:40%;
  font-size: 2em;
  color: grey;
  transition: color 0.5s, font-size 0.5s;
}
.arrow-back{
 .arrow-page;
  left:20%;
}
.arrow-next{
  .arrow-page;
  right:20%;
}

.arrow-back:hover, .arrow-next:hover {
  color: black;
  font-size: 2.5em;

}

//************Buttons***********

.btn {
  padding: 9px 12px 7px;
  border-width: 0 1px 3px 1px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}

.btn-link {
  color: #158cba;
}

.btn-sm,
.btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 1px;
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: @divider-color;
  border-color: darken(@divider-color, 8%);
  color: #fff;
}

//************Default Button***********

.btn-default {
  color: #555555;
  background-color: #eeeeee;
  border-color: #e2e2e2;
}

.btn-default:focus,
.btn-default.focus {
  color: #555555;
  background-color: #d5d5d5;
  border-color: #a2a2a2;
}

.btn-default:hover {
  color: #555555;
  background-color: #d5d5d5;
  border-color: #c3c3c3;
}

.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #555555;
  background-color: #d5d5d5;
  border-color: #c3c3c3;
}

//.btn-default:hover,
//.btn-default:focus,
//.btn-group.open .dropdown-toggle.btn-default {
//  background-color: #eeeeee;
//  border-color: #e2e2e2;
//}

//************Primary Button***********

.btn-primary {
  color: #ffffff;
  background-color: darken(@accent-color, 10%);
  border-color: darken(@accent-color, 18%);
}

.btn-primary:focus,
.btn-primary.focus {
  color: #ffffff;
  background-color: @accent-color;
  border-color: darken(@accent-color, 8%);
}

.btn-primary:hover {
  color: #ffffff;
  background-color: @accent-color;
  border-color: darken(@accent-color, 8%);
}

.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus {
  background-color: @divider-color;
  border-color: darken(@divider-color, 8%);
  color: #fff;
}

//************Success Button***********

.btn-success {
  color: @light-primary-color;
  background-color: @accent-color;
  border-color: darken(@accent-color, 8%);
}

.btn-success:hover,
.btn-success:focus,
.btn-group.open .dropdown-toggle.btn-success {
  background-color: lighten(@accent-color, 8%);
  border-color: @accent-color;
}

.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus {
  background-color: darken(@accent-color, 18%);
  border-color: darken(@accent-color, 26%);
  color: darken(@light-primary-color, 10%);
}

//****************

a {
  color: @dark-primary-color;
  text-decoration: none;
}

a.fa {
  color: @text-and-icons
}

a:hover,
a:focus {
  color: darken(@dark-primary-color, 20%);
  text-decoration: underline;
}

a.fa:hover,
a.fa:focus {
  color: @text-and-icons;
  text-decoration: underline;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 3;
  color: @light-primary-color;
  background-color: darken(@accent-color, 10%);
  border-color: darken(@accent-color, 18%);
  cursor: default;
}

.has-success .control-label {
  color: @text-and-icons;
  text-align: center;
}


.ng-hide {
  height: 0;
  width: 0;
  background-color: transparent;
  top:-200px;
  left: 200px;
}
