@import "variables";

.search-query {
  color: @text-and-icons;
}

.glyphicon-search {
  color: @text-and-icons;
  padding: 5px;
}

.search {
  position: relative;
}

.search button {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0 5px 5px 0;
  background-color: darken(@accent-color, 20%);
  border-color: darken(@accent-color, 28%);
}

.search input {
  width: 100%;
  height: 31px;
  border: 1px solid darken(@accent-color, 20%);
  box-shadow: inset 0 0 5px #d9edf7, inset 0 1px 2px #31708f;
  border-radius: 5px;
  padding-left: 10px;
  outline: none;
}

.header-search {
  margin-top: 12px;
  margin-left: 20px;
}

.label-above-input {
  display: block;
}

.select.dropdown-menu {
  max-height: 200px;
  overflow: auto;
}

.btn-choose-city {
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
}

.rzslider .rz-pointer {
  background: #d9edf7;
  width: 24px;
  height: 24px;
  border-radius: 12px;
  top: -12px
}

.rzslider .rz-pointer:after {
  top: 9px;
  left: 8px
}

.rzslider .rz-pointer.rz-active:after {
  background-color: @accent-color;
}
