@dark-primary-color: #689F38;
@light-primary-color: #DCEDC8;
@primary-color: #8BC34A;
@text-and-icons: #212121;
@back-ground : transparent;
// e.g @back-ground : COLOR url("PATH") no-repeat fixed center;;

// for buttons
@accent-color: #00BCD4;
@primary-text: #212121;
@secondary-text: #757575;
@divider-color: #BDBDBD;

