<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shutafin</groupId>
    <artifactId>si-dev-utils</artifactId>
    <version>0.1</version>

    <parent>
        <artifactId>si-parent</artifactId>
        <groupId>com.shutafin</groupId>
        <version>0.1</version>
    </parent>
    <dependencies>

        <dependency>
            <groupId>com.shutafin</groupId>
            <artifactId>si-share</artifactId>
            <version>0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-netflix-eureka-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>

</project>