# Shutaf-in

./: .gitignore  .stop.sh.swp  my.cnf  my.ini  pom.xml
si-account/: pom.xml
si-account/src/main/java/com/shutafin/: AccountApplication.java  SiAccountApplication.java
si-account/src/main/resources/: application.properties
si-account/src/main/resources/changelog/version/: db.changelog-1.0.xml  initialization_data-1.0.sql
si-account/src/main/resources/sql/: 1.sql
si-account/src/test/java/com/shutafin/: SiAccountApplicationTests.java
si-admin/: pom.xml
si-admin/admin-backend/: pom.xml
si-admin/admin-backend/src/main/resources/: application.properties
si-admin/admin-frontend/: pom.xml
si-admin/admin-frontend/src/main/frontend/: .angular-cli.json
si-admin/si-admin-backend/: pom.xml
si-admin/si-admin-backend/src/main/resources/: application.properties  banner.txt
si-admin/si-admin-frontend/: pom.xml
si-core/: pom.xml
si-core/src/main/resources/: application-environment.xml  application-smtp.xml  application.properties  environment.config.properties  smtp.en-template.properties  smtp.ru-template.properties
si-dev-utils/: pom.xml
si-dev-utils/src/main/java/com/shutafin/: DummyUserApplication.java  DummyUserRunnerApplication.java  DummyUsersRunner.java  GenerateDummyQuestionsService.java  GenerateDummyUsersApplication.java  GenerateDummyUsersInfoService.java  GenerateDummyUsersService.java  RestTemplateService.java
si-email-notification/: pom.xml
si-email-notification/src/main/java/com/shutafin/: EmailNotificationApplication.java  SiEmailNotificationApplication.java
si-email-notification/src/main/resources/: application.properties  application.yaml  smtp.en-template.properties  smtp.ru-template.properties
si-email-notification/src/test/java/com/shutafin/: SiEmailNotificationApplicationTests.java
si-gateway/: pom.xml
si-gateway/si-gateway-common/: pom.xml
si-gateway/si-gateway-common/src/main/resource/templates/: base.template.html
si-gateway/si-gateway-core/: pom.xml
si-gateway/si-gateway-core/src/main/resources/: environment.config.properties  smtp.config.properties  smtp.en-template.properties  smtp.ru-template.properties
si-gateway/si-gateway-internal/: pom.xml
si-gateway/si-gateway-model/: pom.xml
si-gateway/si-gateway-persistence/: pom.xml
si-gateway/si-gateway-persistence/src/main/resources/sql/: 10.sql  14.sql  15.sql  18.sql  2.sql  20.sql  21.sql  22.sql  23.sql  25.sql  3.sql  32.sql  34.sql  38.sql  4.sql  40.sql  43.sql  46.sql  48.sql  5.sql  53.sql  54.sql  56.sql  59.sql  6.sql  61.sql  62.sql  63.sql  64.sql  65.sql  7.sql  8.sql  9.sql
si-gateway/si-gateway-webapp/: pom.xml
si-gateway/si-gateway-webapp/src/client/: .eslintrc  bower.json  gulpfile.js  gulpfile_old.js  package.json
si-gateway/si-gateway-webapp/src/client/src/: index.html
si-gateway/si-gateway-webapp/src/client/src/config/: app.accountStatus.enum.js  app.config.notification.js  app.config.request.interceptor.js  app.config.route.js  app.config.ui-notification.js  app.error.resolver.js  app.facebook.js  app.module.js  app.prevent.direct.access.js  app.site.access.restriction.js  app.site.access.routing.js  websocket.service.js
si-gateway/si-gateway-webapp/src/client/src/constants/: app.dealStatus.enum.js  app.dealUserStatus.enum.js  app.document.type.enum.js  app.storage.constants.js
si-gateway/si-gateway-webapp/src/client/src/data/: app.error.resolver.js  app.initialization.service.js  app.notify.sessionStorage.change.service.js  app.service.authentication.js  app.service.browser.title.js  app.service.initialization.js  app.service.language.js  app.service.messenger-current-data.js  app.service.session.js  app.service.ui-notification.js  app.service.websocket.js  app.sessionStorage-current-data.service.js  messenger-channel.service.js  messenger-current-data.service.js  messenger-management.service.js  notification-service.js  user-avatar.directive.js  user-avatar.modal.html  user-card.popup.html
si-gateway/si-gateway-webapp/src/client/src/layout/: layout.component.html  layout.component.js
si-gateway/si-gateway-webapp/src/main/resources/: application.properties
si-gateway/si-gateway-webapp/src/test/resourses/: application.properties
si-internal/: pom.xml
si-matching/: pom.xml
si-matching/src/main/resources/: application.properties  application.yaml
si-matching/src/main/resources/changelog/: db.changelog-master.xml
si-matching/src/main/resources/sql/: 1.sql
si-model/: pom.xml
si-model/src/main/resources/: image.properties
si-share/: pom.xml
si-share/src/main/resources/: server.properties
si-webapp/: pom.xml
si-webapp/src/client/: .eslintrc  bower.json  gulpfile.js  package.json
si-webapp/src/client/src/: index.html
si-webapp/src/client/src/config/: app.config.notification.js  app.config.route.js  app.config.translate.js  app.initialization.js  app.module.js  app.route.js  app.storage.constants.js  registration.app.js  websocket.service.js
si-webapp/src/client/src/data/: app.browserTitle.js  app.config.language.js  app.initialization.service.js  app.session.js  constantService.js  quizInitService.js  user-avatar.directive.js  userInitialization.js  userInitializationService.js  websocket.service.js
si-webapp/src/client/src/images/: user-avatar.directive.js  user-card.popup.html
si-webapp/src/client/src/init/: config.language.js
si-webapp/src/client/src/layout/: header.html  header.js  layout.component.html  layout.component.js  layout.html
si-webapp/src/client/src/logout/: logout.ctrl.js  logout.model.js  logout.service.js
si-webapp/src/client/src/styles/: cardCarousel.css  chat.css  styles.css  userProfile.css  userProfilePage.css  userSearch.css
si-webapp/src/main/resources/: application-context.xml  application.properties  banner.txt  image.properties  logback.xml  server.properties
si-webapp/test/com/shutafin/controller/: ApiResponse.java  BaseSpringTests.java  Error.java  RegistrationControllerTest.java  RegistrationControllerTestSpring.java  Test.java
(+1881 files in other folders)
