<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shutafin</groupId>
        <artifactId>si-parent</artifactId>
        <version>0.1</version>
    </parent>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <artifactId>si-core</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>si-core</name>

    <dependencies>
        <dependency>
            <groupId>de.mkammerer</groupId>
            <artifactId>argon2-jvm</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>com.shutafin</groupId>
            <artifactId>si-persistence</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.shutafin</groupId>
            <artifactId>si-model</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.shutafin</groupId>
            <artifactId>si-common</artifactId>
            <version>0.1</version>
        </dependency>

    </dependencies>


</project>