registration.header=Account activation
registration.section=Please, follow the <a href="${link}">link</a> to activate your Shutaf-In account


emailChange.header=Email change
emailChange.section=

passwordChange.header=Password change
passwordChange.section=

passwordReset.header=Password reset
passwordReset.section=

common.signature=Best regards, <br> Shutaf-In team
