registration.header=Email confirmation
registration.section=Please, follow the <a href="${link}">link</a> in order to confirm your address


emailChange.header=Email change
emailChange.section=

passwordChange.header=Password change
passwordChange.section=

passwordReset.header=Password reset
passwordReset.section=

common.signature=Best regards, <br> Shutaf-In team
