registration.header=Email change request 
registration.section=Please, follow the <a href="${link}">link</a> to change your old Shutaf-In email address to the new one.


changeEmail.header=Email change request
changeEmail.section=Please, follow the <a href="${link}">link</a> to change your old Shutaf-In email address to the new one.

passwordChange.header=
passwordChange.section=

passwordReset.header=
passwordReset.section=

common.signature=Best regards, <br> Shutaf-In team
