registration.header=Account activation
registration.section=Please, follow the <a href="${link}">link</a> to activate your Shutaf-In account


changeEmail.header=Email change
changeEmail.section=

changePassword.header=Password change
changePassword.section=

resetPassword.header=Password reset
resetPassword.section=Please, follow the <a href="${link}">link</a> to reset password your Shutaf-In account

common.signature=Best regards, <br> Shutaf-In team
