registration.header=Account activation
registration.section=Please, follow the <a href="${link}">link</a> to activate your Shutaf-In account


changeEmail.header=Email change request
changeEmail.section=Please, follow the <a href="${link}">link</a> to change your old Shutaf-In email address to the new one.

changePassword.header=
changePassword.section=

resetPassword.header=Reset password
resetPassword.section=Please, follow the <a href="${link}">link</a> to reset the password

common.signature=Best regards, <br> Shutaf-In team
