eureka.client.service-url.default=localhost:8761/eureka
eureka.instance.prefer-ip-address=true

external.port=7000
server.port=8000
unix.base.path=/home/resources/images/
windows.base.path=C:\\resources\\images\\

spring.application.name=si-account
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/si_account?createDatabaseIfNotExist=true&useSSL=true&verifyServerCertificate=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=r00t
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.org.hibernate.flushMode=MANUAL
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

spring.datasource.hikari.driver-class-name=${spring.datasource.driver-class-name}
spring.datasource.hikari.username=${spring.datasource.username}
spring.datasource.hikari.password=${spring.datasource.password}
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.profiles.active=@server.profiles@

image.size.limit=5120

flyway.enabled=false
liquibase.enabled=true
liquibase.change-log=classpath:changelog/db.changelog-master.xml
liquibase.user=${spring.datasource.username}
liquibase.password=${spring.datasource.password}
