<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shutafin</groupId>
        <artifactId>si-parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>si-internal</artifactId>
    <packaging>jar</packaging>

    <name>si-internal</name>

    <description>This module is a part of si-gateway group an contains all necessary operations for internal communication with other MSs</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.shutafin</groupId>
            <artifactId>si-share</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.shutafin</groupId>
            <artifactId>si-persistence</artifactId>
            <version>0.1</version>
        </dependency>

    </dependencies>
</project>
