<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shutafin</groupId>
        <artifactId>si-parent</artifactId>
        <version>0.1</version>
    </parent>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <spring-cloud.version>Dalston.SR4</spring-cloud.version>
    </properties>

    <artifactId>si-webapp</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>si-webapp</name>

    <dependencies>

        <dependency>
            <groupId>com.shutafin</groupId>
            <artifactId>si-model</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.shutafin</groupId>
            <artifactId>si-common</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.shutafin</groupId>
            <artifactId>si-core</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.shutafin</groupId>
            <artifactId>si-persistence</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.shutafin</groupId>
            <artifactId>si-internal</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.shutafin</groupId>
            <artifactId>si-share</artifactId>
            <version>0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-eureka</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


    <profiles>

        <profile>
            <!--This profile must be enabled if frontend rebuild required-->
            <id>frontend</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/src/client/node_modules</directory>
                                </fileset>
                                <fileset>
                                    <directory>${basedir}/src/client/src/bower_components</directory>
                                </fileset>
                                <fileset>
                                    <directory>${basedir}/src/client/.tmp</directory>
                                </fileset>
                                <fileset>
                                    <directory>${basedir}/src/client/dist</directory>
                                </fileset>

                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.3</version>

                        <configuration>
                            <nodeVersion>v6.10.1</nodeVersion>
                            <npmVersion>4.4.1</npmVersion>
                            <workingDirectory>src/client</workingDirectory>
                        </configuration>

                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        src/client/dist
                                    </directory>
                                </resource>
                            </resources>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>


</project>