registration.header=Account activation
registration.section=Please, follow the <a href="${link}">link</a> to activate your Shutaf-In account

emailChange.header=Email change request
emailChange.section=Please, follow the <a href="${link}">link</a> to change your old Shutaf-In email address to the new one.

changePassword.header=
changePassword.section=

resetPassword.header=Password reset
resetPassword.section=Please, follow the <a href="${link}">link</a> to reset password your Shutaf-In account

matchingCandidates.header=Matching candidates
matchingCandidates.section=View matching candidates ${link} See all matching users</a></p>

common.signature=Best regards, <br> Shutaf-In team
