registration.header=Account activation
registration.section=Please, follow the <a href="${link}">link</a> to activate your Shutaf-In account

emailChange.header=Email change request
emailChange.section=Please, follow the <a href="${link}">link</a> to change your old Shutaf-In email address to the new one.

changePassword.header=
changePassword.section=

resetPassword.header=Password reset
resetPassword.section=Please, follow the <a href="${link}">link</a> to reset password your Shutaf-In account

matchingCandidates.header=Matching candidates
matchingCandidates.section=View matching candidates ${link} See all matching users</a></p>

dealCreation.header=Deal creation
dealCreation.section=User ${userOrigin} wants create with you deal ${dealTitle}. Please, follow the <a href="${link}">link</a> to confirm.

dealUserAdding.header=Adding user to deal
dealUserAdding.section=User ${userOrigin} wants add user ${userToChange} in deal ${dealTitle}. Please, follow the <a href="${link}">link</a> to confirm.

dealUserRemoving.header=Removing user from deal
dealUserRemoving.section=User ${userOrigin} wants remove user ${userToChange} from deal ${dealTitle}. Please, follow the <a href="${link}">link</a> to confirm.

common.signature=Best regards, <br> Shutaf-In team
