server.port=8321
spring.application.name=si-deal

service.user.name=root
service.user.password=r00t

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/si_deal?createDatabaseIfNotExist=true&useSSL=true&verifyServerCertificate=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=r00t
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.org.hibernate.flushMode=MANUAL
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
spring.datasource.hikari.driver-class-name=${spring.datasource.driver-class-name}
spring.datasource.hikari.username=${spring.datasource.username}
spring.datasource.hikari.password=${spring.datasource.password}
spring.datasource.hikari.jdbc-url=${spring.datasource.url}

spring.profiles.active=@server.profiles@

unix.base.path=/root/resources/documents/
windows.base.path=C:\\resources\\documents\\

flyway.enabled=false
liquibase.enabled=true
liquibase.drop-first=false
liquibase.change-log=classpath:changelog/db.changelog-master.xml
liquibase.password=root
liquibase.user=r00t

image.size.limit=5120