external.port=7000
server.port = 8321

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/si_deal
spring.datasource.username=root
spring.datasource.password=r00t
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect